# PagerTabIndicator

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  hold1.keystore
app/src/androidTest/java/com/hold1/pagertabsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hold1/pagertabsdemo/: DemoFragment.java  JetpackNavigationActivity.kt  MainActivity.java  MainActivity.kt  StartActivity.kt  TabItemView.kt  TabbedActivity.kt  Util.kt  ViewPager2Activity.kt  ViewPagerActivity.kt
app/src/main/java/com/hold1/pagertabsdemo/fragments/: AdaptersFragment.java  AdaptersFragment.kt  ColorsFragment.java  ColorsFragment.kt  ContactFragment.java  ContactFragment.kt  DemoFragment.java  DemoFragment.kt  DividerFragment.java  DividerFragment.kt  FragmentPresenter.java  FragmentPresenter.kt  IndicatorFragment.java  LayoutFragment.java  TabInfo.kt  TabsFragment.java  TabsFragment.kt
app/src/main/res/drawable/: solid_color.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_start.xml  activity_viewpager_2.xml  adapters_fragment.xml  colors_fragment.xml  contact_fragment.xml  demo_fragment.xml  divider_fragment.xml  layout_fragment.xml  tab_item.xml  tabs_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hold1/pagertabsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infer-out/: logs  results.db
pagertabsindicator/: build.gradle
pagertabsindicator/src/main/: AndroidManifest.xml
pagertabsindicator/src/main/java/com/hold1/pagertabsindicator/: ColorUtil.java  PagerTabsIndicator.java  PagerTabsIndicator.kt  TabInfo.kt  TabView.java  TabView.kt  TabViewProvider.java  TabViewProvider.kt  Util.java
pagertabsindicator/src/main/java/com/hold1/pagertabsindicator/adapters/: TabsAdapter.kt  ViewPager2TabsAdapter.kt  ViewPagerTabsAdapter.kt
pagertabsindicator/src/main/java/com/hold1/pagertabsindicator/extensions/: ViewExtensions.kt
pagertabsindicator/src/main/res/values/: attrs.xml  colors.xml  config.xml
