dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://dl.bintray.com/yuancloud/maven/' }
        maven { url 'https://jitpack.io' }
    }
}
include ':app', ':pagertabsindicator'
