<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/text"
        android:title="Text" />
    <item
        android:id="@+id/image"
        android:title="Image" />
    <item
        android:id="@+id/custom"
        android:title="Custom" />
</menu>