apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'ro.holdone'
    PUBLISH_ARTIFACT_ID = 'pagertabindicator'
    PUBLISH_VERSION = "2.0.0-alpha05"

    POM_NAME = 'pagertabindicator'
    POM_PACKAGING = 'aar'

    POM_DESCRIPTION = 'A flexible library for adding tabs to a view pager.'
    POM_INCEPTION_YEAR = '2017'

    POM_URL = 'https://github.com/Crysis21/PagerTabIndicator'
    POM_SCM_URL = 'https://github.com/Crysis21/PagerTabIndicator'
    POM_SCM_CONNECTION = 'scm:git@github.com:Crysis21/PagerTabIndicator.git'
    POM_SCM_DEV_CONNECTION = 'scm:git@github.com:Crysis21/PagerTabIndicator.git'

    POM_LICENCE_NAME = 'The Apache Software License, Version 2.0'
    POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    POM_LICENCE_DIST = 'repo'

    POM_DEVELOPER_ID = 'Crysis21'
    POM_DEVELOPER_NAME = 'Cristian Holdunu'
    POM_DEVELOPER_URL = 'https://holdone.ro'
    POM_DEVELOPER_EMAIL = "cristian.holdunu@gmail.com"
}

apply from: "${rootProject.projectDir}/scripts/gradle-publishing.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
