<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.hold1.pagertabsdemo.fragments.TabsFragment"
        android:label="TabsFragment" />
    <fragment
        android:id="@+id/colorsFragment"
        android:name="com.hold1.pagertabsdemo.fragments.ColorsFragment"
        android:label="ColorsFragment" />
    <fragment
        android:id="@+id/adaptersFragment"
        android:name="com.hold1.pagertabsdemo.fragments.AdaptersFragment"
        android:label="AdaptersFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.hold1.pagertabsdemo.fragments.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/dividerFragment"
        android:name="com.hold1.pagertabsdemo.fragments.DividerFragment"
        android:label="DividerFragment" />
</navigation>